<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home"/>
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/team32"
        android:title="@string/nav_group"/>
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact_black_24dp"
        android:title="@string/nav_contact"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_black_24dp"
        android:title="@string/nav_account"/>


</menu>