<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/btnBackFromAbout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@string/about" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="8"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="24sp"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Đồ án thực tập tốt nghiệp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:textColor="@color/me"
        android:gravity="center"
        android:text="Tác giả: Vũ Văn Dương\nHọc viện Công nghệ Bưu chính Viễn thông TP HCM" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/me"
        android:textSize="15sp"
        android:text="Mọi đóng góp xin liên hệ:\nSĐT: 0337849696\nGmail: vuduongcalvin@gmail.com" />

</LinearLayout>