<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loadingAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/header_add_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/btnBackToContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@string/search" />

        <EditText
            android:id="@+id/txtSearchNewFriend"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:ems="10"
            android:textColor="@color/dark_blue"
            android:layout_marginVertical="8dp"
            android:layout_weight="9"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:background="@color/white"
            android:autofillHints="" />

            <ImageButton
                android:id="@+id/btnSearchNewFriend"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:layout_weight="0.3"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/search"
                android:contentDescription="@string/search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContactAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_add_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>