<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditInforActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorMain">

                <ImageView
                    android:id="@+id/btnBackToChangeInfor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    android:contentDescription="@string/search" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center|start"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/change_account_info"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_marginTop="5dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageAvatarChangeInfor"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/user" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNameChangeInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/dark_blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtErrorChangeInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textSize="20sp"
                android:text=""
                android:textColor="@color/red" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/txtLastnameEditInfor"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_register"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="20dp"
                    android:hint="@string/lastname"
                    android:inputType="textPersonName"
                    android:paddingStart="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtFirstnameEditInfor"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_register"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="20dp"
                    android:hint="@string/firstname"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:paddingStart="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBirthdayEditInfor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_register"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_calendar_white_24dp" />

                <TextView
                    android:id="@+id/txtBirthdayChangeInfor"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/birthday" />
            </LinearLayout>
            <Button
                android:id="@+id/btnEditInfor"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_gradient"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_account_info" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>