<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".activity.CallIncomingActivity">

    <ImageView
        android:id="@+id/image_caller"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/txtv_caller"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/txtv_caller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="#fff"
        android:text="Connect..."
        android:textSize="35sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_caller"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_accept"
            android:layout_margin="40dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/accept_call_128"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_decline"
            android:layout_toEndOf="@id/btn_accept"
            android:layout_margin="40dp"
            android:background="@drawable/decline_call_128"
            android:contentDescription="@string/app_name"
            android:layout_toRightOf="@id/btn_accept" />

    </RelativeLayout>
</RelativeLayout>