<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/loadingGroupFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/header_group"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:minHeight="80dp"
        android:background="@color/colorMain"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/imgMyAvatar"
            android:padding="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/user"
            android:layout_margin="5dp"
            android:layout_marginStart="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserGroup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:textSize="25sp"
                android:text="@string/nav_home"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtEmailGroup"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_height="24dp"
                android:text="@string/search"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSearchGroup"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/reloadListGroup"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/header_group"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupConversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reloadListGroup"/>

    <ImageButton
        android:id="@+id/img_but_add_group"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add"
        android:contentDescription="@string/add" />

</RelativeLayout>